<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Comprar SHOP en BULLPENNY </title>
    <meta name="description" content="Comprá online productos de SHOP desde $1.490. Tenemos buzo [ hyper bold ] negro, campera [ pragmatico ] celeste y más. Hacé tu pedido, pagalo online y recibilo donde quieras.">


<link rel="stylesheet" href="../css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        
            <div class="contenedor">
                <p>Envios gratis a toda Argetina para compras mayores a $20.000</p>
                <p>3 cuotas sin interes con Visa</p>
            </div>
    
            <div class="contenedor-iconos">
                <div class="iconos">
                <img src="../assets/img/Vector.png" alt="buscar" />
                <img src="../assets/img/Vector (1).png" alt="Carrito" />
                </div>
                <div class="links">
                <a href="../pages/formulario.html">Crear cuenta</a>
                <a href="../pages/formularioinicio.html">Iniciar sesión</a>
                </div>
            </div>
    
            <section class="titulo">
                <h1>BULLPENNY</h1>
            </section>

        <nav class="navbar">
            <a href="../index.html">Inicio</a>
            <a href="./productos.html">Todos los Productos</a>
            <a href="./nuevo.html">Nuevo</a>
            <a href="./accesorios.html">Accesorios</a>
            <a href="./pages/temporadas.html">Otras temporadas</a>

    </header>
    <main>
        <div class="section">
            <p>Otras temporadas</p>
        </div>
        <section class="sectionsecundaria">
            <div>
                <img src="../assets/img/5.webp" alt="topbullpenny">
                <p>TOP B US$15</p>
            </div>
            <div>
                <img src="../assets/img/B5.webp" alt="shortbullpenny">
                <p>SHORT US$10</p>
            </div>
            <div>
                <img src="../assets/img/B5W.webp" alt="buzobullpenny">
                <p>BUZO US$16</p>    
            </div>
            <div>
            <img src="../assets/img/pantalon otras temp.png" alt="pantalonBullpenny">
                <p>PANTALON US$23</p>    
            </div>
            <div>
            <img src="../assets/img/top otras temp.webp" alt="TopBullpenny">
                <p>TOP B US$15</p>    
            </div>
            <div>
            <img src="../assets/img/topotras temp.webp" alt="TopBullpenny">
                <p>TOP B US$15</p>    
            </div>
        </section>
    </main>
    <footer>
        <div class="redes">
            <a href="https://about.instagram.com/es-la/">
                <img src="../assets/img/instagram.png" alt="instagram">
            </a>
            <a href="https://www.facebook.com/home.php">
            <img src="../assets/img/facebook.png" alt="facebook">
            </a>
    </div>
    </div>
    </footer>
    
</body>
</html>